{
    "name": "nf-core-extensionpack",
    "displayName": "nf-core-extensionpack",
    "description": "Extension Pack from the nf-core community",
    "publisher": "nf-core",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "galleryBanner": {
        "color": "#24af63",
        "theme": "light"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "nextflow.nextflow"
    ]
}